* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

header {
  background-color: #f5f9f3;
}

nav {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9vh;
}

#logo {
  font-size: 24px;
  text-decoration: none;
  color: #222;
}

.search-container {
  width: 25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#search {
  width: 90%;
  height: 2rem;
  padding: 15px;
  border-radius: 2.5px;
  outline: none;
  border: none;
  color: #777;
}

.movie-container {
  width: 80%;
  margin: 2rem auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  row-gap: 35px;
}

.card {
  width: 20rem;
  height: 25rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px 3px;
}

@media (max-width: 820px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .card {
    width: 100%;
  }
}

.card-image {
  height: 85%;
  background: #4de4ac;
}
.movie-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-footer {
  background: #f5f9f3;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  height: 15%;
}
form {
  display: flex;
}

.search-btn {
  background: rebeccapurple;
  color: #fff;
  border: none;
  padding: 7px 17px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 13px;
  font-family: system-ui;
}
